<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="stylesheet" href="css/css.css">

</head>
<body>

<div class="wrap" id="wrap">

    <div class="item item-1">
       <div class="logo">
        <div class="logo_png">
        </div>
        <div class="tech">
        <span>百步梯技术部</span>
       </div>
       </div>

    </div>

    <div class="item item-2">
      <div class="we"><span>我们为</span></div>
      <div class="intro intro1"><span>百步梯招新</span></div>
      <div class="intro intro2"><span>雕刻时光</span></div>
      <div class="intro intro3"><span>爱上女主播</span></div>
      <div class="intro intro4"><span>毕业季</span></div>
      <div class="intro intro5"><span>提供技术支持</span></div>
    </div>

    <div class="item item-3">
       
    </div>

    <div class="item item-4">
       
    </div>

    <div class="item item-5">
        
    </div>

   

</div>
<div class="icon_up">
    <div class="icon_up_png"></div>
</div>
<div class="loading" id="loading">
    <div class="content">
        <div class="progress"><span id="progress_bg" style="width:0;"></span></div>
        <p>Loading...</p>
    </div>
</div>
<script type="text/javascript" src="js/iSlider.js"></script> 

<script>
var myslider=new iSlider({
    wrap:'#wrap',
    item:'.item',
    speed:500,
    isVertical:true,
    index:0,
    playClass:'play',
    loadingImgs:[
        'http://imgcache.gtimg.cn/mediastyle/mobile/event/20150129_double_language_mv/img/open_content.png?d=20150203165217',
        'http://imgcache.gtimg.cn/mediastyle/mobile/event/20150129_double_language_mv/img/invite_bg.png?d=20150203165217',
        'http://imgcache.gtimg.cn/mediastyle/mobile/event/20150129_double_language_mv/img/open_bg_after.png?d=20150203165217',
        'images/icon_up.png'
    ],
    onloading:function (complete,total) {
        this.$('#progress_bg').style.width=complete/total*100+'%';
        if (complete==total) {
            this.$('#loading').style.display="none"
        }
    }
});
</script>
</body>
</html>