<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/first.css">
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/choose.js"></script>
<script type="text/javascript" src="js/change.js"></script>
<title>人员</title>
</head>

<body>
	<div id="container">
    	
    	<div id="nav">
        	<div id="img">
            	<img src="img/1.jpg">
            </div>
        	<div id="name">
            	<span class="navs">
                    <p>呵呵哒</p>
                </span>
            </div>
            <ul>
            	<li id="personalimformation" class="navs">
                   个人信息
                </li>
            	<li id="activity" class="navs" onClick="window.location.href=''">
                    摆摊信息
                </li>
            	<li id="departmentIntro" class="navs">
                    部门列表
                </li>
            </ul>
        </div>
        <div id="content">
        	<div class="head">
            	<span>
                	<p>部门列表</p>
                    <p class="p1">在此处查看百步梯十大部门信息</p>
                </span>
            </div>
            <div class="detail">
                <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">策划推广部</span>
                        <p>策划推广部是百步梯的中枢大脑、总设计师，肩负着百步梯线上产品运营和品牌活动推广的职责，管理运营百步梯官方微博、微信平台，策
    划、筹备和执行百步梯的品牌活动雕刻时光电影文化节、毕业季文化节等，并成功让这些活动跻身于华园最受欢迎活动的行列。灵感在这里
    迸发，创意在这里凝聚。</p>
                    </div>
                 </div>
                 
                <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">综合管理部</span>
                        <p>综合管理部以求是严谨、开拓创新为准则，在制定与管理百步梯内部物资、财务、人力、行政会务四项制度的同时，肩负着组织统筹百步梯
内部各项活动的职责，是百步梯庞大的根系。基础扎实的工作安排，团结互助的工作氛围，紧密沟通各部门的工作环境，奠定了综合管理部
在百步梯独一无二的地位</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">外联部</span>
                        <p>外联部是百步梯对外交流的窗口，本着勇于挑战、自信乐观的宗旨力求以最完美的公关形象展现百步梯的风采。作为与社会联系最紧密的部
门，外联部主要负责与企业进行公关洽谈、高校间信息交流互通、与各大媒体紧密合作以及配合其他部门举办活动。我们是一支智慧与实干
相结合的优秀公关团队，并始终以广阔的社会视角担任好百步梯的“外交使者”。</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">视觉设计部</span>
                        <p>视觉设计部是百步梯的视觉形象设计师，承担了百步梯各大活动的海报、VI、宣传册制作以及活动场地布置、网站UI设计等工作，在电子美
工、手绘艺术和室内装饰艺术中不断推陈出新，是百步梯直接宣传推广的平台，用细腻传递美的触感。</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                    	<span class="title">视频部</span>
                        <p>视频部是百步梯乃至华南理工大学官方视频的记录团队，主要负责视频新闻、视频专题以及视频全程的采集、拍摄和制作。并在第一时间、
第一现场，对新闻事件进行深入、立体的报道，用小小视频拍出大大世界，“关注华工生活，反应同学心声”是视频部永远的宗旨。</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">综合新闻部</span>
                        <p>新闻资讯部作为百步梯的核心业务部门，不仅承担着校内各大活动新闻报道的责任，更掌握着华工第一手新鲜资讯。部门内部下设新闻组、
摄影组、资讯组、专栏组和专题组，秉承“校园新闻•资讯天下“的口号，实时报道新鲜热辣的校园新闻，推荐客观独到的媒体资讯，洞察
并记录大学生发展趋势。作为校级官方媒体，新闻资讯部更拥有一流的人格素质和生活触觉，以及引以为豪的专业设备与技术，像魔术师一
样操控灵动的文字和照片，记录生活，书写历史！</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">技术部</span>
                        <p>技术部是百步梯的元老级部门，百步梯以网站技术起家，技术部拥有独立的研发办公室，负责网站、微信等线上产品的平台搭建与日常运营
。这里不仅需要有创造力的“程序猿”，也需要绞尽脑汁的“设计狮”；不仅会用枯燥的代码诠释一个缤纷的世界，也会用无尽的idea创造
出新的时代。用键盘敲击精彩，用代码续写辉煌。我们沿着前人的足迹不断前行，这里是现实与虚拟交汇的世界，这里是想象与创新的起点
！</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">编辑部</span>
                        <p>编辑部主要负责百步梯期刊《百乐门》的编辑和运作，包括期刊的专业设计、网站运营、个性摄影以及专题报道，为华工人了解华工的人文
精神开启一道智慧之窗；同时负责百步梯电子杂志《百言》的制作，为同学们献上地道的广州美食介绍、优美的原创小说和独到的游记，在
文字中体验精彩的生活！</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">节目部</span>
                        <p>节目部主要负责每天下午五点三十分的校园广播，是组织的宣传阵地和灵魂。现分为播音组和采编组，播音组负责日常节目的播音、剪辑工
作，采编组负责新闻采编和专题策划。现有节目包括新闻、音乐、访谈、人文、情感和时尚六大类。我们以贴近校园生活为导向，用声音与
华工学子分享生活。同时，节目部还负责华工最具人气的校园大赛——“爱上女主播“播音主持大赛的举办！</p>
                    </div>
                 </div>
                 <div class="departmentList">
                    <div class="departmentDetails">
                        <span class="title">人力资源部</span>
                        <p>人力资源部作为百步梯崭新的第十大部门，负责百步梯的人员培训、管理和考核；我们努力挖掘每一个部门和每一位BBTer的潜力；我们致
力于建设百步梯内外的文化、营造部门团结友爱的氛围、加强各部门间的沟通与合作。我们旨在用心凝聚“人”的力量，让百步梯“创新，
只为与你分享生活”的宗旨真正溢满华园。作为一个全新的部门，我们如你一般，渴望一个更加独立严谨、乐观而喜欢挑战的自己。</p>
                    </div>
                 </div>

             </div>
          
        </div>
    </div>
</body>
</html>
