<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="stylesheet" href="css/css.css">
<script src="js/jquery.min.js"></script>
<script src="js/js.js"></script>
<style>

</style>
</head>
<body>
<!-- 弹窗 start-->
<div class="mask"></div>
<div class="vote_content">
    <div class="close">X
    </div>
    <div class="player_image">
      <img id="player_image" src="" alt="" />
    </div>
    <div class="player_intro">
    <p id="player_intro"></p>
    </div>

    <div class="vote" id="vote" data-no="0">投票</div>
</div>
<!-- 弹窗 end-->

<div class="wrap" id="wrap">

    <div class="item item-1">
       <div class="logo">
        <div class="logo_png">
        </div>
        <div class="tech">
        <span>爱上你主播</span>
       </div>
       </div>

    </div>

    <div class="item item-2">
    <div class="toupiao">
      <div class="we"><span>主播们</span></div>
      <div class="intro intro1" player-no="0"><span class="name">点我</span></div>
      <div class="intro intro2" player-no="1"><span class="name">点我</span></div>
      <div class="intro intro3" player-no="2"><span class="name">点我</span></div>
      <div class="intro intro4" player-no="3"><span class="name">点我</span></div>
      <div class="intro intro5" player-no="4"><span class="name">点我</span></div>
      <div class="intro intro6" player-no="5"><span class="name">点我</span></div>
      <div class="intro intro7" player-no="6"><span class="name">点我</span></div>
      <div class="intro intro8" player-no="7"><span class="name">点我</span></div>
    </div>
</div>
    <div class="item item-3">
       
    </div>


   

</div>
<div class="icon_up">
    <div class="icon_up_png"></div>
</div>
<div class="loading" id="loading">
    <div class="content">
        <div class="progress"><span id="progress_bg" style="width:0;"></span></div>
        <p>Loading...</p>
    </div>
</div>
<script type="text/javascript" src="js/iSlider.js"></script> 

<script>
var myslider=new iSlider({
    wrap:'#wrap',
    item:'.item',
    speed:500,
    isVertical:true,
    index:0,
    playClass:'play',
    loadingImgs:[
        'images/player_0.png',
        'images/player_1.png',
        'images/icon_up.png'
    ],
    onloading:function (complete,total) {
        this.$('#progress_bg').style.width=complete/total*100+'%';
        if (complete==total) {
            this.$('#loading').style.display="none"
        }
    }
});
</script>
</body>
</html>