<DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<style type="text/css">
  <div class="showmore">
        <a href="#"><span>显示全部品牌</span></a>
    </div>
a:link,a:visited
{
  display:block;
  padding:5px;
  width: 120px;
  background-color: #090;
  color:#FFF;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  text-decoration:none;
  border-radius:5px 8px;
  font-size:36px;
  text-align:center;
  border-style: double;
}
a:hover
{
  background-color: #3C0;
}
ul
{
  list-style-position:inside;
  list-style-image:url(../../../Documents/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%AB%99%E7%82%B9%202/%E6%8D%95%E8%8E%B7.PNG)
}
#customers
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width：100%;
  border-collapse: collapse;
  empty-cells:hide;
}
#customers td,#customers th
{
  font-size:1em;
  border: 1px solid #98bf21;
  padding: 3px 7px 2px 7px;
}
#customers th
{
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#a7c942;
  color:#ffffff;
}
#customers tr.alt td
{
  color:#000000;
  background-color:#eaf2d3;
}
</style>
</head>
<body>

<table id="customers">
<caption>Company</caption>
<tr>
  <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
</tr>
<tr>
  <td>Apple</td>
    <td>Steven Jobs</td>
    <td></td>
</tr>
<tr class="alt">
  <td>Microsoft</td>
    <td>Bill Gates</td>
    <td>USA</td>
</tr>

<tr>
  <td>Google</td>
    <td>Larry Page</td>
    <td>USA</td>
</tr>
</table>
</body>
</html>