<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="stylesheet" href="css/css.css">

</head>
<body>
<div class="wrap" id="wrap">

    <div class="item item-1">
       <div class="logo">
        <div class="logo_png">
        </div>
       </div>
       <div class="tech">
        <span>百步梯技术部</span>
       </div>
    </div>

    <div class="item item-2">
      <div class="intro intro1"></div>
      <div class="intro intro2"></div>
      <div class="intro intro3"></div>
      <div class="intro intro4"></div>
    </div>

    <div class="item item-3">
       
    </div>

    <div class="item item-4">
       
    </div>

    <div class="item item-5">
        
    </div>

   

</div>
<div class="icon_up">
    <div class="icon_up_png"></div>
</div>
<script type="text/javascript" src="js/iSlider.js"></script> 

<script>
var myslider=new iSlider({
    wrap:'#wrap',
    item:'.item',
    speed:500,
    isVertical:true,
    index:0,
});
</script>
</body>
</html>