<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chapter 7 basic visual formatting</title>
	<style>
		.div1
		{
			width:auto;
			height: 50px;
			background: #000;

		}
		.p
		{
			margin-left: 100px;
			margin-right: 100px;
			width: 100px;
			height: 100px;
			background: green;
		}
		.p1
		{
			margin-left: auto;
			margin-right: auto;/*居中1*/
			width:100px;
			height:100px;
			background: red;
		}
		/*容器内居中*/
		.div2
		{
			position: relative;
			width:200px;
			height: 100px;
			background: #ccc;
		}
		.p3
		{
			margin: auto;
			position: absolute;
			left: 0;top:0;bottom:0;right: 0;
			width: 50px;
			height:50px;
			background: green;
		}
		/*其他居中方式见chrome书签*/
		.div3
		{
			width: auto;
			height:20px;
			margin-left: 200px;
			background: #111;
		}
	</style>
</head>
<body>
<div class="div1"></div>
<div class="p"></div>
<div class="p1"></div>
<div class="div2">
	<div class="p3"></div>
</div>
<div class="div3"></div>
</body>
</html>