<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/first.css">
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/choose.js"></script>
<script type="text/javascript" src="js/change.js"></script>
<title>人员</title>
</head>

<body>
	<div id="container">
    	<div id="change">
            <div id="bg" class="bg">
            </div>
            <div class="head">
                <span><p>修改课表</p></span>
            </div>
            <div class="table detail">
            	<table cellpadding="8" class="tbhead" cellspacing="0">
					<tr>
						<td class="space">  </td>
						<td class="mon">周一</td>
						<td class="tues">周二</td>
						<td class="wed">周三</td>
						<td class="thurs">周四</td>
						<td class="fri">周五</td>
						<td class="sat">周六</td>
						<td class="sun">周日</td>
					</tr>
				</table>
				<table cellpadding="8" class="tbdetail" cellspacing="0">
					<tr>
						<td class="course">一二节</td>
						<td class="choose">  </td>
						<td class="choose">  </td>
						<td class="choose">  </td>
						<td class="choose">  </td>
						<td class="choose">  </td>
						<td class="choose">  </td>
						<td class="lastcol choose">  </td>
					</tr>
					<tr>
                        <td class="course">三四节</td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="lastcol choose">  </td>
                    </tr>
                    <tr>
                        <td class="course">五六节</td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="lastcol choose">  </td>
                    </tr>
                   <tr>
                        <td class="course">七节</td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="lastcol choose">  </td>
                    </tr>
                   <tr>
                        <td class="course">八节</td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="lastcol choose">  </td>
                    </tr>
                    <tr>
                        <td class="course">晚上</td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="choose">  </td>
                        <td class="lastcol choose">  </td>
                    </tr>
                </table>
                <div class="alter">
                	确定
                </div>
                <span class="close">
                	关闭
                </span>
            </div>
    	</div>
    	<div id="nav">
        	<div id="img">
            	<img src="img/1.jpg">
            </div>
        	<div id="name">
            	<span class="navs">
                    <p>呵呵哒</p>
                </span>
            </div>
            <ul>
            	<li id="personalimformation" class="navs">
                   个人信息
                </li>
            	<li id="activity" class="navs" onClick="window.location.href=''">
                    摆摊信息
                </li>
            	<li id="imformationmanage" class="navs">
                    信息管理
                </li>
            </ul>
        </div>
        <div id="content">
        	<div class="head">
            	<span><p>个人信息</p></span>
            </div>
            <div class="detail">
            	<div class="contactway">
                    <span class="details up">
                        基本信息
                    </span>
                	<div class="phonenumber">
                    	<span class="summary">
                            手机
                        </span>
                    	<span class="details">
                            123456789
                        </span>
                    </div>
                    <div class="shortnumber">
                    	<span class="summary">
                            短号
                        </span>
                    	<span class="details">
                            123456789
                        </span>
                    </div>
                    <div class="email">
                    	<span class="summary">
                            邮箱
                        </span>
                    	<span class="details">
                            123456789@qq.com
                        </span>
                    </div>
                    <div class="qqnumber">
                    	<span class="summary">
                            QQ
                        </span>
                    	<span class="details">
                            123456789
                        </span>
                    </div>
                    <div class="blog">
                    	<span class="summary">
                            微博
                        </span>
                    	<span class="details">
                            呵呵哒
                        </span>
                    </div>
                </div>
                <div class="noclasses">
                	 <span class="details down">
                        课表信息
                    </span>
                    <div class="table">
                        <table cellpadding="8" class="tbhead" cellspacing="0">
                            <tr>
                                <td class="space">  </td>
                                <td class="mon">周一</td>
                                <td class="tues">周二</td>
                                <td class="wed">周三</td>
                                <td class="thurs">周四</td>
                                <td class="fri">周五</td>
                                <td class="sat">周六</td>
                                <td class="sun">周日</td>
                            </tr>
                        </table>
                        <table cellpadding="8" class="tbdetail" cellspacing="0">
                            <tr>
                                <td class="course">一二节</td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="lastcol choose">  </td>
                            </tr>
                            <tr>
                                <td class="course">三四节</td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="lastcol choose">  </td>
                            </tr>
                            <tr>
                                <td class="course">五六节</td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="lastcol choose">  </td>
                            </tr>
                           <tr>
                                <td class="course">七节</td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="lastcol choose">  </td>
                            </tr>
                           <tr>
                                <td class="course">八节</td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="lastcol choose">  </td>
                            </tr>
                            <tr>
                                <td class="course">晚上</td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="choose">  </td>
                                <td class="lastcol choose">  </td>
                            </tr>
                        </table>
                        <div class="alter">
                        	修改
                    	</div>
                	</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
